STRING_SESSION = AQB-GzT4KCu8Yu2GpV3IZUKtKrdrIaFT-GlNhYD6uH9LH-GhB48bNEnLDwqqdpHb_LnA92lzg59EXBdftNPy3prjC33PWUQ6Bu8Ne3Fa6EPWmGEt7QgU7bEopDFJA12HMwIij6zwKgIclzTblMzsxbYOvuNs3aq4zrhARDKjAs67Y3z69jnwyWc4nm_9oEnLWUS_BHvfkssF6kPXqx26TwohqPtuoJsEcRVEzK1iDgi7yNCBbrjM8yXZhuW991yd88rOTTvjPQd0kmYxHCMFiPP8zWgh-nQ0MNvZpTiOeBTXPHmxIArLYp1VTNKSxGwNTs8Rff9m4SP-l-QoxImeO5ZAAAAAASshrMMA
API_ID = 17304772
API_HASH = 6b74fc6b0ce94d4e09c506a9c9ce3165
BOT_TOKEN = 5411750615:AAFvKmW4IWUaxnD9MnAr1Sy65xBPPgr1Uqo
MONGO_DB_URI = mongodb+srv://Elisha:ELISHA@cluster0.903bcm4.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001679803029
MUSIC_BOT_NAME = Darling x Baby
OWNER_ID = 1329298095
